 VITE_API_URL=https://authpms.cloudpaietest.net/v1/api

VITE_API_CLIENT_URL=https://hebergement.cloudpaietest.net/v1/api

VITE_CLIENT_ID=chkci

VITE_API_GRILLE_TARIFAIRE=https://hebergement.cloudpaietest.net/v1/api

VITE_API_HEBERGEMENT=https://hebergement.cloudpaietest.net/v1/api

VITE_API_PIECE_LOUEE=https://hebergement.cloudpaietest.net/v1/api
